<?php
$this->set('title_for_layout', 'Acerca de SiSTA');
?>
<h1>Acerca de SiSTA</h1>

<p>EL <strong>SiSTA</strong> (<em>Sistema de Seguimiento de Tramites Académicos</em>) de la <strong>Universidad Politécnica de El Salvador</strong>, es una herramienta puesta a disposición por la Universidad para uso de los alumnos y personal administrativo; con la finalidad de hacer mas agiles y fáciles de realizar los trámites académicos más comúnmente utilizados por la población estudiantil de la institución, a su vez, facilita la información para una oportuna comunicación entre las diferentes aéreas que se ven involucradas en estos trámites.</p>  
<p>El sistema ha sido concebido con la idea de facilitar la información que se maneja en dichos tramites, por la parte administrativa, y a su vez, mejorar la percepción por parte de los estudiantes al realizar un trámite, en cuanto a accesibilidad para realizarlo, información oportuna que oriente al mismo de cómo realizarlo y comodidad para iniciar y dar seguimiento a los mismos.</p>
<p>El sistema aborda tres áreas importantes en cuanto al servicio a los estudiantes, numero uno es la accesibilidad del medio, esto significa que el alumno podrá, mediante una conexión a internet, acceder e iniciar un trámite académico cuando este lo requiera,  sin abocarse a la oficina de atención al estudiante, a menos que el tramite lo requiera. A su vez, podrá dar seguimiento al (los) mismo(s) en un solo lugar.</p>
<p>Dos, información oportuna y pertinente para realizar el trámite, el alumno se verá orientado en cuanto a requerimientos o requisitos que debe cumplir para realizar algún trámite en particular, mediante el sistema, lo cual, ayuda al estudiante a saber con anticipación si puede o no realizar o iniciar dicho trámite y realizar los requerimientos previos con anticipación, sin penosas vueltas consecuencia del desconocimiento de los mismos.</p>
<p>Tres, Comodidad y satisfacción, son una meta a cumplir por las instituciones que brindan servicios en la actualidad, un servicio que brinde comodidad al cliente, es más probable que deje una mejor satisfacción en los mismos. Pensando en esta misma idea, el ayudar a dar un servicio con mayor flexibilidad de realización a los estudiantes, pretende lograr obtener una mayor satisfacción de los mismos.</p>
<p>Como equipo de desarrollo se contó con <em>Carlos Amaury Tejada</em>, <em>José Carlos Escobar Rosales</em> e <em>Iddo José Claros Arana</em>, egresados de la Universidad; quienes como aspirantes a titulación en la carrera de Ingeniería en Ciencias de la Computación, decidieron realizar un proyecto innovador que fuese de utilidad a la institución como a la población estudiantil de la misma. Como resultado de este esfuerzo, se ha obtenido esta aplicación web estable y funcional, que esperamos sea de mucha utilidad para ustedes amables lectores.</p>